# free-music-android

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/quangnv/feemusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quangnv/freemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: genres.json  top_track.json
app/src/main/java/com/quangnv/feemusic/: MainActivity.java
app/src/main/java/com/quangnv/freemusic/: AppComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/quangnv/freemusic/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/quangnv/freemusic/data/model/: BaseModel.java  Collection.java  Genre.java  GenreResponse.java  GetTrackResponse.java  PlayList.java  Playlist.java  Publisher.java  SearchHistory.java  SearchTrackResponse.java  Track.java  TrackLocalType.java
app/src/main/java/com/quangnv/freemusic/data/repository/: GenreRepository.java  PlaylistRepository.java  SearchHistoryRepository.java  TrackRepository.java
app/src/main/java/com/quangnv/freemusic/data/source/: GenreDataSource.java  PlaylistDataSource.java  SearchHistoryDataSource.java  TrackDataSource.java
app/src/main/java/com/quangnv/freemusic/download/: TrackDownloadManager.java
app/src/main/java/com/quangnv/freemusic/mediaplayer/: BaseMediaPlayer.java  MediaPlayerListener.java  MediaPlayerLoopType.java  MediaPlayerManager.java  MediaPlayerPlayType.java  MediaPlayerSetting.java  MediaPlayerShuffleType.java  MediaPlayerStateType.java
app/src/main/java/com/quangnv/freemusic/notification/: TrackNotificationManager.java
app/src/main/java/com/quangnv/freemusic/screen/: EndlessScrollListener.java  OnItemTrackListener.java  OnViewTrackDetailListener.java
app/src/main/java/com/quangnv/freemusic/screen/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/quangnv/freemusic/service/: ServiceManager.java  TrackService.java
app/src/main/java/com/quangnv/freemusic/util/: Constants.java  DrawableUtils.java  GlideModule.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_circle.xml  bg_hot_key.xml  bg_playlist.xml  bg_search.xml  ic_arrow_back_black_transparent_80_24dp.xml  ic_keyboard_voice_black_transparent_80_24dp.xml  ic_repeat_gray_24dp.xml  ic_shuffle_gray_24dp.xml  ic_skip_next_white_48dp.xml  ic_skip_previous_white_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  custom_notification.xml  fragment_dialog_playlist.xml  fragment_dialog_timer.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  fragment_more.xml  fragment_my_music.xml  fragment_option_search.xml  fragment_play.xml  fragment_playlist.xml  fragment_search.xml  fragment_top_track.xml  fragment_tracks.xml  item_genre.xml  item_hot_key.xml  item_playlist.xml  item_playlist_dialog.xml  item_search_history.xml  item_track.xml  mini_player.xml
app/src/main/res/menu/: menu_search.xml  menu_timer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/quangnv/feemusic/: ExampleUnitTest.java
app/src/test/java/com/quangnv/freemusic/: ExampleUnitTest.java
(+101 files in other folders)
