<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/bg_search"
        android:hint="@string/hint_search_track"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:textColor="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_black_transparent_80_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_search"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/text_search"
        app:layout_constraintTop_toTopOf="@+id/text_search" />

    <ImageButton
        android:id="@+id/button_search_voice"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@null"
        android:src="@drawable/ic_keyboard_voice_black_transparent_80_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_search"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_search" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frame_container"
        app:layout_constraintEnd_toStartOf="@+id/frame_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frame_container"
        app:layout_constraintTop_toBottomOf="@+id/frame_container" />
</android.support.constraint.ConstraintLayout>
